<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Shopping List</title>
	</head>
	<body>
		<style>
			@font-face {
    font-family: 'opensans';
    src: url('fonts/opensans-regular-webfont.eot');
    src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-regular-webfont.woff') format('woff'),
         url('fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'opensans-semibold';
    src: url('fonts/opensans-semibold-webfont.eot');
    src: url('fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-semibold-webfont.woff') format('woff'),
         url('fonts/opensans-semibold-webfont.ttf') format('truetype'),
         url('fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'opensans-extrabold';
    src: url('fonts/opensans-extrabold-webfont.eot');
    src: url('fonts/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-extrabold-webfont.woff') format('woff'),
         url('fonts/opensans-extrabold-webfont.ttf') format('truetype'),
         url('fonts/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}
			*{
				margin: 0;
				padding: 0;
			} 
			img{
					display: block;
					margin: 0 auto;
			}
			.log{   
				background: #17c0d0;
				height: 150px;
			}
			.title{
				text-align:center;
				
			}
			h1{
			color:#fff;
			font-family:opensans-extrabold;
			font-size: 50px;
			padding-top: 2.5%;
			}
			
			table{
			font-family:opensans;
			font-size:18px;
			color:#222;
			margin-left: auto;
			margin-right: auto;
			margin-top:25px;
			}
			.name{
			background: #35b729;
			height: 70px;
			margin-top:25px;
			}
			.name input{
			border: 1px solid transparent;
			width: 250px;
			height: 30px;
			background: #fff;
			color: #fff;
			font-family: opensans;
			margin-left: 10%;
			margin-top: 15px;
			}
			
			.email{
			background: #d9373d;
			height: 70px;
			margin-top: 25px;
			}
			.email input{
			border: 1px solid transparent;
			width: 250px;
			height: 30px;
			background: #fff;
			color: #fff;
			font-family: opensans;
			margin-left: 20%;
			margin-top: 15px;
			}
			
			.pass{
			background: #ff8d1f;
			height: 70px;
			margin-top: 25px;
			}
			
			.pass input{
			border: 1px solid transparent;
			width: 250px;
			height: 30px;
			background: #fff;
			color: #fff;
			font-family: opensans;
			margin-left: 10%;
			margin-top: 15px;
			}
			.sign{
			background: #ffd715;
			height: 70px;
			margin-top: 25px;
			}
			.sign input{
			border: 1px solid grey;
			width: 145px;
			height: 35px;
			background: #2db1ff;
			color: #fff;
			font-family: opensans;
			margin: 15px;

			}
			.log img{
				width: 380px;
			  	height: auto;
			}
			.content {
			text-align:center;
				border-top: none;
				border-right: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
				border-left: 1px solid #ccc;
				width: 600px;
				margin-left: auto;
				margin-right: auto;

				
			}
			.left{
			width:50%;
			float:left;
			padding-top: 40px;
			}
			
			.right{
			background: url(images/white.jpg)no-repeat;
		    background-position-x: 0%;
		    background-position-y: 0%;
		    background-size: auto auto;
			width: 50%;
			float: right;
			height: 250px;
			background-size: 70% 288px;
			background-position: 50% 25%;
			}
			p {
			color:#1b1b1b
			font-size: 17px;
			line-height: 24px;
			margin-bottom: 10px;
			margin-top: 5px;
			font-family: opensans;

			}
			.construction{
				color: #000;
			}
			h2 {
font-family: opensans;
margin: 10px 0;
font-size: 30px;
text-transform: uppercase;
font-weight: 600;
			}
		</style>
		<div class="log">
			<div class="title">
			<h1> My Shopping List</h1>
			</div>
		</div>
		<div class="content">
		
		<div class="name">
		<table>
		<tr>
		<td>Full Name</td>
		<td><input type="text"></td>
		</tr>
		</table>
		</div>
		
		<div class="email">
		<table>
		<tr>
		<td>Email</td>
		<td><input type="text"></td>
		</tr>
		</table>
		</div>
		
		<div class="pass">
		<table>
		<tr>
		<td>Password</td>
		<td><input type="text"></td>
		</tr>
		</table>
		</div>
		
		<div class="sign">
		<input type="submit" value="Sign Up">
		</div>
		
		<!--<div class="left">
		<h2>MACRO MANPOWER Limited</h2>	
		<p class="construction">Website under construction</p>
		<p>Email: info@zenjhsc.co.uk</p>
		<p>Tel: 0330 122 5194</p>
		<p>Mobile: 0775 1475813</p>
		</div>
		
		<div class="right">
		</div>--!-->
		<!--<p><strong>Address</strong><br>295 Dudley Road<br>Birmingham<br>West Midlands<br>B18 4HA</p>-->
	</div>
	</body>
</html>
